# XkcdReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gketdev/xkcdreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gketdev/xkcdreader/: MainActivity.kt  XkcdApp.kt
app/src/main/java/com/gketdev/xkcdreader/base/: BaseFragment.kt
app/src/main/java/com/gketdev/xkcdreader/data/database/: XkcdDatabase.kt
app/src/main/java/com/gketdev/xkcdreader/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/gketdev/xkcdreader/data/database/entity/: XkcdEntity.kt
app/src/main/java/com/gketdev/xkcdreader/data/model/: DataResultState.kt  ExplanationParse.kt  ExplanationResponse.kt  ExplanationText.kt  XkcdResponse.kt
app/src/main/java/com/gketdev/xkcdreader/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  XkcdRepositoryImpl.kt
app/src/main/java/com/gketdev/xkcdreader/data/service/: ExplanationApi.kt  XkcdApi.kt  XkcdService.kt
app/src/main/java/com/gketdev/xkcdreader/data/source/: LocalDataSource.kt  RemoteDataSource.kt  RemoteExplanationDataSource.kt  RemoteXkcdDataSource.kt
app/src/main/java/com/gketdev/xkcdreader/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gketdev/xkcdreader/domain/: AddToFavoriteUseCase.kt  DeleteToFavoriteUseCase.kt  FlowUseCase.kt  GenericUseCase.kt  GetExplanationUseCase.kt  GetFavoriteItemsUseCase.kt  GetItemUseCase.kt  GetItemUseCaseImpl.kt  IsItemFavoriteUseCase.kt  IsItemFavoritedUseCase.kt  XkcdRepository.kt
app/src/main/java/com/gketdev/xkcdreader/presentation/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/gketdev/xkcdreader/presentation/detail/: DetailFragment.kt  DetailItemUiState.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/gketdev/xkcdreader/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/gketdev/xkcdreader/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  XkcdItemUiState.kt
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_favorite.xml  fragment_home.xml  item_comic.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gketdev/xkcdreader/: ExampleUnitTest.kt
app/src/test/java/com/gketdev/xkcdreader/data/repository/: XkcdRepositoryImplTest.kt
app/src/test/java/com/gketdev/xkcdreader/domain/: AddToFavoriteUseCaseTest.kt  DeleteToFavoriteUseCaseTest.kt  GetExplanationUseCaseTest.kt  GetFavoriteItemsUseCaseTest.kt  GetItemUseCaseTest.kt  IsItemFavoriteUseCaseTest.kt
app/src/test/java/com/gketdev/xkcdreader/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/gketdev/xkcdreader/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
