<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewXkcd"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAlt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewXkcd" />

    <ImageView
        android:id="@+id/imageViewPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textViewAlt"
        app:layout_constraintTop_toBottomOf="@+id/imageViewShare"
        app:srcCompat="@drawable/ic_arrow_circle_left" />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlt"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrev"
        app:srcCompat="@drawable/ic_arrow_circle_right" />

    <TextView
        android:id="@+id/textViewSeeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="@string/text_button_explanation"
        android:textColor="@color/color_blue_common"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlt"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlt" />

    <ImageView
        android:id="@+id/imageViewFav"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSeeDetail"
        app:layout_constraintStart_toStartOf="@+id/textViewAlt"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlt"
        app:srcCompat="@drawable/ic_favorite" />

    <ImageView
        android:id="@+id/imageViewShare"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFav"
        app:layout_constraintStart_toEndOf="@+id/imageViewFav"
        app:layout_constraintTop_toTopOf="@+id/imageViewFav"
        app:srcCompat="@drawable/ic_share" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>